

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    height: 150vh;
    position: relative;
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url(VISITAS/FDG.jpg);
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 100px;
    
}

#Header {
    padding: 0px 300px;
    
    
}

.logo {
    width: 100px;
   
    
    
}

.title {
    text-align: center;
    color: aliceblue;
    padding: 60px;
    font-size: 20px;
    
}

.img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    box-shadow: 0px 10px 10px #000;
    background-color: beige;
}



.imagenes {

    padding: 80px 300px;
    display: grid;
    grid-template-columns: 
    repeat( auto-fit,
        minmax(220px,1fr)
    );
    gap: 15px;
}
@media(max-width:901px) {

    

    header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        height: 100px;
    }

    #Header {
        padding: 0px 20px;
    }

    .title {

        text-align: center;
        color: aliceblue;
        padding: 60px;
        font-size: 10px;
    }

    .imagenes {

        padding: 80px 20px;
        display: grid;
        grid-template-columns: 
        repeat( auto-fit,
            minmax(130px,1fr)
        );
        gap: 15px;
    }
        

        

}